* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgba(57, 169, 153, 0.8);
    font-family: 'Russo One', sans-serif;
}

.container {
    margin: 0 15%;
    display: grid;
    grid-template-columns: 12fr;
    grid-template-rows: 4fr 5fr 12fr 1fr;
    height: 100vh;
    grid-row-gap: 2%;
}

.col-all {
    grid-column: 1/2;
}

header {
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-template-rows: repeat(3, 1fr);
}

.img-logo {
    grid-column: 1/2;
    grid-row: 1/3;
}

.logotipo {
    height: 100%;
    width: 100%;
}

.Juani {
    grid-column: 2/5;
    grid-row: 1/3;
    text-align: left;
    height: 90%;
    width: 70%;
    margin: auto;
    margin-bottom: 0;
    border-radius: 50px;
    background: white;
}

.Juani h1 {
    padding-top: 3%;
    padding-left:10%; 
}
a{
    position: absolute;
    font-size: 60px;
    top:6%;
    right: 35%;
}
.input-search {
    height: 60%;
    margin: 3%;
    width: 75%;
    border-radius: 50px;
    text-align: center;
}

.buscar {
    height: 60%;
    width: 10%;
}

.usuario {
    grid-column: 4/5;
    grid-row: 1/4;
    border-radius: 50%;
    background: white;
    height: 90%;
    width: 90%;
    margin: auto;
}

.search {
    grid-column: 1/4;
    grid-row: 3/4;
}

.cuentos {
    grid-row: 3/4;
}

.read {
    background: #FEC34B;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100%;
    width: 100%;
    border-radius: 15px;
    grid-row-gap: 4%;
}

.cuadro {
    grid-column: 2/12;
    grid-row: 2/6;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.5fr 0.5fr;
    background: #f9f288;
    border-radius: 20px;
}

.amelia {
    grid-row: 1/3;
    grid-column: 1/9;
    height: 80%;
    width: 80%;
    margin: auto;
    outline: 2px solid black;
}

.puzzle {
    grid-column: 9/13;
    grid-row: 1/2;
    width: 80%;
    height: 80%;
    margin: auto;
    margin-bottom: 0;
    margin-left: 0;
    outline: 2px solid black;
}
.novedades{
    grid-column: 9/13;
    grid-row: 2/3;
    outline: 2px solid black;
    margin-left: 0;
    width: 80%;
    height: 80%;
    background: #1870A0;
    text-align: center;
    font-size: 150%;
    padding-top:5%; 
}
.ni√±a {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 4px solid white;
}

.vistos {
    grid-column: 2/12;
    grid-row: 6/12;
    display: grid;
    grid-template-columns: repeat(3, 4fr);
    background: #f9f288;
    grid-template-rows: 2fr 4fr 4fr;
    grid-column-gap: 4%;
    border-radius: 20px;
}

.texto {
    grid-column: 1/4;
    grid-row: 1/2;
    margin: auto;
    font-size: 150%;
}

.img-vistos {
    height: 95%;
    width: 85%;
    border-radius: 0 0 10px 10px;
    grid-row: 2/4;
    margin: auto;
}

.categorias {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5%;
}

.cat-1 {
    grid-column: 1/2;
}

.cat-2 {
    grid-column: 2/3;
}

.cat-3 {
    grid-column: 3/4;
}

.cat-4 {
    grid-column: 4/5;
}

.select {
    height: 100%;
    width: 80%;
    background-color: #11557A;
    border-radius: 5px;
    margin: auto;
    padding: 15%;
    color: white;
    text-align: center;
    cursor:pointer;
}
.libros{
    height: 300px;
    width: 300px;
    display: inline-block;
}
.imagen-libro{
    height: 200px;
    width: 200px;
    margin: auto;
}
footer {
    grid-row: 4/5;
    background: black;
    height: 100px;
    border-radius: 20px;
}
#seccion2{
    display: none;

}
.libros{
    margin: 25px;
}